<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"callifrey.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最小生成树算法——Prim &amp; Kruskal总结与代码实例 Prim算法&amp;#160;&amp;#160;&amp;#160;&amp;#160;Prim算法的思想是：对于原始图G(V,E)，建立一个集合S，从图的某个顶点开始（顶点可以是指定顶点，也可以是随机的顶点），逐步从点集V-S中选择到S中顶点距离最小的顶点加入S，并把该条最短路径加入最小生成树。">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树算法——Prim &amp; Kruskal">
<meta property="og:url" content="https://callifrey.github.io/2020/08/01/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Callifrey&#39;s blog">
<meta property="og:description" content="最小生成树算法——Prim &amp; Kruskal总结与代码实例 Prim算法&amp;#160;&amp;#160;&amp;#160;&amp;#160;Prim算法的思想是：对于原始图G(V,E)，建立一个集合S，从图的某个顶点开始（顶点可以是指定顶点，也可以是随机的顶点），逐步从点集V-S中选择到S中顶点距离最小的顶点加入S，并把该条最短路径加入最小生成树。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-01T06:47:28.000Z">
<meta property="article:modified_time" content="2020-08-02T05:33:24.267Z">
<meta property="article:author" content="Jia-Wu Dai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://callifrey.github.io/2020/08/01/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>最小生成树算法——Prim & Kruskal | Callifrey's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Callifrey's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I can do better!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://callifrey.github.io/2020/08/01/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jia-Wu Dai">
      <meta itemprop="description" content="This is my personal blog based on hexo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Callifrey's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最小生成树算法——Prim & Kruskal
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-01 14:47:28" itemprop="dateCreated datePublished" datetime="2020-08-01T14:47:28+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 13:33:24" itemprop="dateModified" datetime="2020-08-02T13:33:24+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k </span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins. </span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="最小生成树算法——Prim-amp-Kruskal总结与代码实例"><a href="#最小生成树算法——Prim-amp-Kruskal总结与代码实例" class="headerlink" title="最小生成树算法——Prim &amp; Kruskal总结与代码实例"></a>最小生成树算法——Prim &amp; Kruskal总结与代码实例</h1><hr>
<h2 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h2><p>&#160;&#160;&#160;&#160;Prim算法的思想是：对于原始图G(V,E)，建立一个集合S，从图的某个顶点开始（顶点可以是指定顶点，也可以是随机的顶点），逐步从点集V-S中选择到S中顶点距离最小的顶点加入S，并把该条最短路径加入最小生成树。<br>       <a id="more"></a>在实现的过程中，Prim算法与求解单源最短路径算法Dijkstra算法几乎一致，唯一不同之处在于最短距离数组d[MAXN]的含义与处理方式。下面给出邻接矩阵版的prim算法的实现例子。</p>
<hr>
<h2 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*codeup 622A*&#x2F;</span><br><span class="line">&#x2F;*稠密图的最小生成树算法—prim算法的应用*&#x2F;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const int MAXN &#x3D; 110;</span><br><span class="line">const int INF &#x3D; 1000000000;</span><br><span class="line">int G[MAXN][MAXN];</span><br><span class="line">int d[MAXN];</span><br><span class="line">bool visit[MAXN] &#x3D; &#123;false&#125;;</span><br><span class="line">int N;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int prim()&#123;</span><br><span class="line">    int ans &#x3D; 0;</span><br><span class="line">    fill(d,d+MAXN,INF);</span><br><span class="line">    d[1] &#x3D; 0;   &#x2F;&#x2F;序号1-N，默认从1开始</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;       &#x2F;&#x2F;循环N次</span><br><span class="line">        int u &#x3D; -1,MIN &#x3D; INF;</span><br><span class="line">        for(int j&#x3D;1;j&lt;&#x3D;N;j++)&#123;</span><br><span class="line">            if(visit[j] &#x3D;&#x3D; false &amp;&amp; d[j] &lt; MIN)&#123;</span><br><span class="line">                u &#x3D; j;</span><br><span class="line">                MIN &#x3D; d[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(u &#x3D;&#x3D; -1)</span><br><span class="line">            return -1;</span><br><span class="line">        visit[u] &#x3D; true;</span><br><span class="line">        ans +&#x3D; d[u];     &#x2F;&#x2F;将最小的边加入</span><br><span class="line">        for(int v&#x3D;1;v&lt;&#x3D;N;v++)&#123;     &#x2F;&#x2F;遍历通过u连接的路径</span><br><span class="line">            if(visit[v] &#x3D;&#x3D; false &amp;&amp; G[u][v] !&#x3D; INF &amp;&amp; G[u][v] &lt; d[v])&#123;  &#x2F;&#x2F;顶点v未被访问且u-&gt;v有边且通过u可以使得v到最小生成树节点集合距离变小</span><br><span class="line">                d[v] &#x3D; G[u][v];    &#x2F;&#x2F;更新距离</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    fill(G[0],G[0]+MAXN*MAXN,INF);</span><br><span class="line">    int c1,c2,cost;</span><br><span class="line">    while(cin&gt;&gt;N)&#123;</span><br><span class="line">      if(N &#x3D;&#x3D; 0)</span><br><span class="line">          break;</span><br><span class="line">      for(int i&#x3D;0;i&lt;N*(N-1)&#x2F;2;i++)&#123;</span><br><span class="line">         cin&gt;&gt;c1&gt;&gt;c2&gt;&gt;cost;</span><br><span class="line">          G[c1][c2] &#x3D; G[c2][c1] &#x3D; cost;</span><br><span class="line">      &#125;</span><br><span class="line">         cout&lt;&lt;prim()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于Prim算法与Dijkstra算法一致，复杂度均为O(N^2)，故顶点的数量会影响算法的性能，所以Prim算法常被用于顶点数量较少而边数量较多（即稠密图）的情况，若是稀疏图，则应该尽量使用下面介绍的Kruskal算法</p>
<hr>
<h2 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h2><p> &#160;&#160;&#160;&#160;Kruskal 算法也是求解图的最小生成树的常用算法，与Prim算法不同，Kruskal算法采用的是”边贪心”的策略，即以图中的边为主导。其算法过程是首先将图中所有的顶点各自看成独立的连通块，然后对图中的各边按照边权从小到大的顺序进行排列，然后按照排序后的顺序遍历图的各个边。当处理一条边时，检查与该边相连的两个顶点是否属于同一个连通块，如果属于，则跳过该边，反之则将该边加入最小生成树，然后让最小生成树的边数量加1。当最小生成树的边的数量为顶点数量减一时，跳出遍历循环。结束边的遍历循环后，检查最小生成树的边的数量，若不是N-1,则表明原图不连通。<br>&#160;&#160;&#160;&#160;在实现Kruskal算法时有两个关键问题：一是如何知晓边的两个顶点属于同一连通块（如何表示连通块），二是如何将一条边加入最小生成树（如何表示一个最小生成树）。以上两个问题可以使用一个简单的结构来描述——并查集。判断是否属于同一连通块，就找寻两个顶点在并查集中的根结点是否一致，边加入最小生成树其实就是两个集合的合并过程。</p>
<p>下面给出基于并查集实现的Kruskal算法</p>
<h2 id="代码实例-1"><a href="#代码实例-1" class="headerlink" title="代码实例"></a>代码实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const int MAXN &#x3D; 200;    &#x2F;&#x2F;定义最大顶点数与最大边数</span><br><span class="line">const int MAXE &#x3D; 10010;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;边集定义</span><br><span class="line">struct edge&#123;</span><br><span class="line">    int u,v;   &#x2F;&#x2F;起点，终点编号</span><br><span class="line">    int cost;   &#x2F;&#x2F;边权</span><br><span class="line">&#125;E[MAXE];</span><br><span class="line">&#x2F;&#x2F;cmp()函数，用以sort()</span><br><span class="line">bool cmp(edge a,edge b)&#123;</span><br><span class="line">    return a.cost &lt; b.cost;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int father[MAXN];   &#x2F;&#x2F;顶点的并查集</span><br><span class="line">&#x2F;&#x2F;寻找根结点函数</span><br><span class="line">int findFather(int x)&#123;</span><br><span class="line">    int a &#x3D; x;</span><br><span class="line">    while(x !&#x3D; father[x])&#123;</span><br><span class="line">        x &#x3D; father[x];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;路径压缩，其实也可以不做</span><br><span class="line">    while(a !&#x3D; father[a])&#123;</span><br><span class="line">        int z &#x3D; a;</span><br><span class="line">        a &#x3D; father[a];</span><br><span class="line">        father[z] &#x3D; x;    &#x2F;&#x2F;将查询顶点到根结点路径上所有的顶点的父节点均记为根节点</span><br><span class="line">    &#125;</span><br><span class="line">    return x;    &#x2F;&#x2F;返回根节点编号</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Kruskal算法</span><br><span class="line">int Kruskal(int n, int m)&#123;</span><br><span class="line">    int ans &#x3D; 0;</span><br><span class="line">    int num_edge &#x3D; 0;</span><br><span class="line">    for(int i&#x3D;0;i&lt;n;i++)&#123;</span><br><span class="line">        father[i] &#x3D; i;     &#x2F;&#x2F;并查集初始化</span><br><span class="line">    &#125;</span><br><span class="line">    sort(E,E+m,cmp);    &#x2F;&#x2F;边结构体数组排序</span><br><span class="line">    for(int i&#x3D;0;i&lt;m;i++)&#123;   &#x2F;&#x2F;从小到大遍历边</span><br><span class="line">        int faU &#x3D; findFather(E[i].u);</span><br><span class="line">        int faV &#x3D; findFather(E[i].v);</span><br><span class="line">        if(faU !&#x3D; faV)&#123;   &#x2F;&#x2F;如果边的两个顶点不再同一连通块</span><br><span class="line">            father[faU ] &#x3D; faV;   &#x2F;&#x2F;合并</span><br><span class="line">            ans +&#x3D; E[i].cost;   &#x2F;&#x2F;边权累加</span><br><span class="line">            num_edge++;</span><br><span class="line">            if(num_edge &#x3D;&#x3D; n-1)   &#x2F;&#x2F;最小生成树边数已达顶点数减一，跳出</span><br><span class="line">                break;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(num_edge !&#x3D; n-1)</span><br><span class="line">        return -1;    &#x2F;&#x2F;不连通</span><br><span class="line">    else</span><br><span class="line">        return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for(int i&#x3D;0;i&lt;m;i++)&#123;</span><br><span class="line">        cin&gt;&gt;E[i].u&gt;&gt;E[i].v&gt;&gt;E[i].cost;</span><br><span class="line">    &#125;</span><br><span class="line">    int ans &#x3D; Kruskal(n,m);</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/PAT-A1003/" rel="next" title="PAT-A1003">
      PAT-A1003 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94Prim-amp-Kruskal%E6%80%BB%E7%BB%93%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">最小生成树算法——Prim &amp; Kruskal总结与代码实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Prim算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">代码实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">Kruskal算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">1.4.</span> <span class="nav-text">代码实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jia-Wu Dai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jia-Wu Dai</p>
  <div class="site-description" itemprop="description">This is my personal blog based on hexo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/callifrey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;callifrey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/13766327791@163.com" title="E-Mail → 13766327791@163.com"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/meng-sheng-love" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;meng-sheng-love" rel="noopener" target="_blank"><i class="fas fa-heart-broken fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia-Wu Dai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
